.section {
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.sectionHeading {
  text-align: center;
  margin-bottom: 32px;
}

.paragraphText {
  composes: paragraphText from global;
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: column;
}

.textContainer {
  background-color: var(--lightest-orange);
  padding: 60px 48px;
  width: 100%;
}

.heroText {
  text-align: center;
  margin: 0 auto;
  width: 960px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.heroHeading {
  font-size: 3rem;
  line-height: 4.7rem;
}

.subtextContainer {
  composes: paragraphText;
  font-size: 1rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

.heroImage {
  max-width: 100%;
}

.underlinedText {
  display: inline-block;
  position: relative;
  padding-bottom: 8px;
  z-index: 2;
}

.underlinedText:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.6rem;
  background: linear-gradient(120deg, orange 0%, var(--orange) 100%);
  transform: translateY(-12px);
  z-index: -1;
  border-radius: 12px;

  /* animation */
  animation-name: underline;
  animation-duration: 0.6s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.carouselContainer {
  max-width: 100dvw;
}

.carouselImage {
  width: 100%;
  height: 48vh;
  object-fit: cover;
  object-position: top;
}

/* CLASSES SECTION */
.classes {
  composes: section;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 36px;
  width: 1000px;
  max-width: 100%;
}

.card {
  box-shadow: 8px 8px 0px 4px var(--orange);
  padding: 36px;
  border-radius: 8px;
  --border: 2px var(--orange) solid;
  border-left: var(--border);
  border-top: var(--border);
  transition: transform 0.25s ease-out;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.cardHeading {
  font-size: 1.1rem;
}

.cardImage {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 8px;
}

.classDescription {
  composes: paragraphText;
  flex: 1;
  text-align: center;
}

/* WHY CHOOSE US SECTION */
.whyChooseUs {
  background-color: var(--lightest-orange);
}

.whyChooseUsInner {
  composes: section;
  margin-top: -48px;
  width: 1200px;
  max-width: 100%;
}

.reasonsGrid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 48px;
}

.reasonsImage {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30% 50%;
  border-radius: 8px;
}

.right {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.reason {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 16px;
}

.reasonIcon {
  width: 60px;
  height: 60px;
  padding: 16px;
  color: var(--orange);
  background-color: hsla(39, 100%, 50%, 20%);
  border-radius: 100%;
}

.reasonText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* WHY CHOOSE US SECTION */
.whyChooseUs {
  composes: section;
}

/* ANIMATIONS */
@keyframes underline {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* MEDIA QUERIES */
@media (max-width: 879px) {
  .section {
    padding: 52px 24px;
  }

  .right {
    gap: 32px;
  }

  .card {
    padding: 24px 20px;
  }
}

@media (max-width: 759px) {
  .reasonsGrid {
    gap: 36px;
  }
}

@media (max-width: 745px) {
  .reasonsImage {
    display: none;
  }

  .reasonsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 684px) {
  .sectionHeading {
    margin-bottom: 16px;
  }

  .textContainer {
    padding: 32px;
  }
}

@media (min-width: 607px) {
  .carouselImage {
    height: 60vh;
  }
}

@media (max-width: 499px) {
  .sectionHeading {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  .textContainer {
    padding: 32px 16px;
  }

  .heroHeading {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .subtextContainer {
    font-size: 0.9rem;
    line-height: 1.7rem;
  }

  .classes {
    padding: 48px 24px;
    gap: 12px;
  }

  .card {
    padding: 16px 8px;
  }

  .reasonTitle {
    font-size: 0.9rem;
  }
}

@media (max-width: 359px) {
  .carouselImage {
    height: 40dvh;
  }

  .reasonIcon {
    width: 40px;
    height: 40px;
    padding: 8px;
  }
}
